

\documentclass[nojss]{jss}
\usepackage{lifecon}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}




%%\usepackage{Sweave} %% already provided by jss.cls
%%\VignetteIndexEntry{Lifecontingencies package numerical accuracy tests}
%%\VignetteDepends{lifecontingencies}
%%\VignetteKeywords{numerical checks}
%%\VignettePackage{lifecontingencies}

\Plainauthor{Giorgio Alfredo Spedicato, Ph.D C.Stat ACAS}
\Plaintitle{\pkg{lifecontingencies} package numerical accuracy tests}
\Shorttitle{lifecontingencies package numerical accuracy tests}
\Keywords{lifecontingencies, \proglang{R}}
\Plainkeywords{lifecontingencies, R}


\SweaveOpts{eps=FALSE, keep.source=TRUE}
<<echo=FALSE,print=FALSE,results=hide>>=
options(width=80, prompt='R> ')
@



\begin{document}
\maketitle



\section{Introduction}

This vignette shows numerical tests that compares lifecontingencies computations 
with figure shown in published textbooks.
Yet very incomplete.\\

<<load, keep.source=TRUE>>=
#load lifecontingencies package
library(lifecontingencies)
@

\section{Financial mathematics}



\section{Actuarial mathematics}
\cite[p 111]{bowers1997actuarial},  whole life insurance., at 4\%.
  
<<act1, keep.source=TRUE>>=
data(soa08Act)
#should be 0.01577285
Axn(soa08Act, x=30, n=10, i=0.04)
@

\cite[p 111]{bowers1997actuarial}, variance of above mentioned insurance.

<<act2, keep.source=TRUE>>=
#should be 0.01247099
Axn(soa08Act, x=30, n=10, i=0.04,power=2)-Axn(soa08Act, x=30, n=10, i=0.04,power=1)^2
@

\cite[p 112]{bowers1997actuarial}, $A_{30}$, at 6\%.

<<act3, keep.source=TRUE>>=
#should be 102.4835
1000*Axn(soa08Act, x=30,i=0.06)
@

\cite[p 339]{mlc}, ${A_{30}}^{4}$

<<act4, keep.source=TRUE>>=
#should be 0.1048
Axn(soa08Act, x=30,k=4)
@


\cite[p 437]{mlc}, $\anndue{50}{20}$

<<act5, keep.source=TRUE>>=
#should be 0.01155
Axn(soa08Act, 50,20)/axn(soa08Act, 50,20)
@

\cite[p 393]{mlc}, $\ddot{a}_{60}^{(12)}$ -

<<act6, keep.source=TRUE>>=
#should be 0.1068
axn(soa08Act, x=60,k=12)
@



\bibliography{lifecontingenciesBiblio}



\end{document}
