\begin{thebibliography}{8}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bowers \emph{et~al.}(1997)Bowers, Gerber, Hickman, Jones, and
  Nesbitt}]{bowers1997actuarial}
Bowers N, Gerber H, Hickman J, Jones D, Nesbitt C (1997).
\newblock \enquote{Actuarial Mathematics. Schaumburg.}
\newblock \emph{IL: Society of Actuaries}, pp. 79--82.

\bibitem[{Chambers(2008)}]{chambers2008software}
Chambers J (2008).
\newblock \emph{Software for data analysis: programming with R}.
\newblock Statistics and computing. Springer.
\newblock ISBN 9780387759357.
\newblock \urlprefix\url{http://books.google.com/books?id=UXneuOIvhEAC}.

\bibitem[{Dutang \emph{et~al.}(2008)Dutang, Goulet, and Pigeon}]{Dutang2008}
Dutang C, Goulet V, Pigeon M (2008).
\newblock \enquote{actuar: An R Package for Actuarial Science.}
\newblock \emph{Journal of Statistical Software}, \textbf{25}(7), 38.
\newblock \urlprefix\url{http://www.jstatsoft.org/v25/i07}.

\bibitem[{Gesmann and Zhang(2011)}]{chainLadder}
Gesmann M, Zhang Y (2011).
\newblock \emph{ChainLadder: Mack, Bootstrap, Munich and
  Multivariate-chain-ladder Methods}.
\newblock R package version 0.1.4-3.4.

\bibitem[{Keyfitz and Caswell(2005)}]{keyfitz2005applied}
Keyfitz N, Caswell H (2005).
\newblock \emph{Applied mathematical demography}.
\newblock Statistics for biology and health. Springer.
\newblock ISBN 9780387225371.
\newblock \urlprefix\url{http://books.google.it/books?id=PxSVxES7Sj0C}.

\bibitem[{Klugman \emph{et~al.}(2009)Klugman, Panjer, Willmot, and
  Venter}]{klugman2009loss}
Klugman S, Panjer H, Willmot G, Venter G (2009).
\newblock \emph{Loss models: from data to decisions}.
\newblock Third edition. Wiley New York.

\bibitem[{Rigby and Stasinopoulos(2005)}]{gamlssPkg}
Rigby RA, Stasinopoulos DM (2005).
\newblock \enquote{Generalized additive models for location, scale and
  shape,(with discussion).}
\newblock \emph{Applied Statistics}, \textbf{54}, 507--554.

\bibitem[{Zhang(2011)}]{cplmPkg}
Zhang W (2011).
\newblock \emph{cplm: Monte Carlo EM algorithms and Bayesian methods for
  fitting Tweedie compound Poisson linear models}.
\newblock R package version 0.2-1,
  \urlprefix\url{http://CRAN.R-project.org/package=cplm}.

\end{thebibliography}
