
\documentclass[nojss]{jss}
\usepackage[OT1]{fontenc}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{lifecon}
%\usepackage{myVignette}

%\VignetteIndexEntry{An introduction to lifecontingencies package}
%\VignetteKeywords{vig1}
%\VignettePackage{lifecontingencies}
% need no \usepackage{Sweave.sty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% almost as usual
\author{Giorgio Alfredo Spedicato\\StatisticalAdvisor Inc}
\title{Introduction to \pkg{lifecontingencies} Package}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Giorgio Alfredo Spedicato} %% comma-separated
\Plaintitle{Introduction to lifecontingencies package} %% without formatting
\Shorttitle{A package to evaluate actuarial present values} %% a short title (if necessary)

%% an abstract and keywords
\Abstract{
  \pkg{lifecontingencies} performs actuarial present value calculation for life insurances. This paper briefly recapitulate 
  the theory regarding life contingencies (life tables, financial mathematics and related probabilities) on life contingencies. Then it shows 
  how \pkg{lifecontingencies} functions represent a perfect cookbook to perform life insurance actuarial analysis and related 
  stochastic simulations.
}
\Keywords{life tables, financial mathematics, actuarial mathematics, life insurance, \proglang{R}}
\Plainkeywords{life tables, financial mathematics, actuarial mathematics, life insurance, R} %% without formatting
%% at least one keyword must be supplied

%% publication information
%% NOTE: Typically, this can be left commented and will be filled out by the technical editor
%% \Volume{13}
%% \Issue{9}
%% \Month{September}
%% \Year{2004}
%% \Submitdate{2004-09-29}
%% \Acceptdate{2004-09-29}

%% The address of (at least) one author should be given
%% in the following format:
\Address{
  Giorgio Alfredo Spedicato\\
  StatisticalAdvisor Inc.\\
  Via Firenze 11
  20037 Italy\\
  Telephone: +39/334/6634384\\
  E-mail: \email{lifecontingencies@statisticaladvisor.com}\\
  URL: \url{www.statisticaladvisor.com}
}


%% for those who use Sweave please include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\begin{document}

<<echo=FALSE, results=hide>>=
	options(prompt = "R> ", continue = "+  ", width = 70, useFancyQuotes = FALSE)
	library(lifecontingencies)
	source("calculations1.R")
@


<<eval=FALSE, echo=FALSE>>=
	source("calculations2.R")
@

\maketitle

\section{Introduction}
As of September 2011, \pkg{lifecontingencies} seems the first \proglang{R} package that deals with life insurance evaluation.\\
 \proglang{R} has provided many package that actuaries can use within their professional activity.\\
 However most packages are of mainly interest of non-life actuarial side, where statistics take a wider share of 
 the day-to-day work.
The package \pkg{actuar}, \cite{Dutang2008}, provides functions to fit loss distributions and to perform credibility 
analysis. It represents the computational side of the classical book \cite{klugman2009loss}. The package \pkg{ChainLadder}, \cite{chainLadder}, provides functions to estimate non-life loss reserve.
GLM analysis widely used in predictive modelling can be performed by the \pkg{base} package bundled within \proglang{R} even if interesting 
applications can be build by \pkg{gamlss}, \cite{gamlssPkg},  or by the package \pkg{cplm}, \cite{cplmPkg}.\\
On the other hand, life actuaries works more with demographic and financial data. \proglang{R} has a dedicated view to packages dedicated to financial analysis. However 
few packages exist to perform demographic analysis (see for examples \pkg{demography}, \cite{demography}, and \pkg{LifeTables}, \cite{LifeTableR}) as of September 2011 no package exists to perform 
life contingencies calculation.\\
Numerous commercial packages are available to conduct actuarial analysis both in life and non - life site. Currently Tower Watson firm produces the most 
used actuarial packages.
This package aims to represent the R computational support of the concepts developed in the classical life contingencies book \cite{bowers1997actuarial}.
   
The structure of the vignette document is:

\begin{enumerate}
	\item Section \ref{sec:statistics} describes the underlying statistical and financial concepts 
	regarding the life contingencies.
	\item Section \ref{sec:examples} gives a wide choice of lifecontingencies packages example.
	\item Finally section \label{sec:discussion} will provide a discussion of results and further potential
	developments.
\end{enumerate}



\section{The statistics of life contingencies actuarial evaluation}\label{sec:statistics}

Life insurance analysis involves the calculation of expected values of future cash flows, whose probabilities depend by 
events related to insureds life contingencies. Therefore life insurance actuarial mathematics uses concepts derived from demography (as life table probability calculations) 
and theory of interest (like present value).\\

A life table (also called a mortality table or actuarial table) consists is a table 
which shows, for each age $x$, the number of subjects $l_x$ of that analyzed coort that are expected to be in life at the 
beginning of that age. Therefore it represents a sequence of $l_0, l_1, \ldots, \l_{\omega}$ being $\omega$
the fartest age that a person can obtain.\\
Many quantities can be derived from the $l_x$ sequence. A non exaustive list follows:
\begin{itemize}
	\item $_t{p_x} = \frac{{{l_{x + t}}}}{{{l_x}}}$, the probability that someone living at age $x$ will reach age $x+t$.
	\item $_t{q_x}$, the complementary probability of $_t{p_x}$.
	\item $_t{d_x}$, the number of deaths between age $x$ and $x+t$.
	\item $_t{L_x} = \sum\limits_{t = 0}^n {{l_{x + t}}}$, the expected number of years lived by the coohort between ages $x$ and  $x+t$.  
	\item $_t{m_x} = \frac{{_t{d_x}}}{{_t{L_x}}}$, the central mortality rate between ages $x$ and  $x+t$.
	\item $e_x$, the expected remaining lifetime for somone living at age $x$.
\end{itemize}
An exaustive coverage of life table demographics can be found in \cite{keyfitz2005applied}.
Life table are usually produced by institutions that have access to large amount of reliable historical data, like 
official statistics bureau or social security. Actuaries often start from those table and modify underlying survival probabilities to make the 
table better fit to the insureds pool experience.\\

Financial mathematic deals with monetary amount that could be available in different times and 
whose possession is not certain. Probably the most important concept in classical financial mathematics 
is the present value (see formula \ref{eq:CF}), that represent the currently valued figure for a series of cash flows $CF_t$ available in 
different periods of time using interest rates $i_t$ as the measure of price of money per unit of time. All
financial matematic functions can be seen as an adpted version of formula \ref{eq:CF}.\\

\begin{equation}
	PV = \sum\limits_{t \in T}^{} {C{F_t}} {\left( {1 + {i_t}} \right)^{ - t}}
	\label{eq:CF}
\end{equation}

Actuaries uses the probabilities inherent the life table to evalutate the expected value of 
insured cash flows, obtaining quantities called Actuarial Present Values (APV). E.g. in term life insurance, $\termins{x}{n}$, 
the insured amount of is payable only if the insured death dies within age $x$ and $x+t$. Another example is the annuity, 
$\ddot{a}_x$, that consists in a series of cash flows of equal amounts payable at the 
beginning of each periods until the insured dies. The \pkg{lifecontingencies} package 
contains functions that allows the user to evaluate standard life insurance contract APV. Function for $A_{x}$ (life insurance),
$\pureendc{x}{n}$ (the pure endowment), $\ddot{a}_x$ (the annuity due), $\lcterm{(DA)}{x}{n}$ (the decreasing term life insurance) and 
$(IA)_{x}$ (increasing term life insurance) are available as long as variants (fractional periods and differring terms).
It is worth to remeber that life contingencies is a stochastic value: the life insurance is the random variable 
${v^{{{\tilde T}_x}}}$ being $\tilde T$ the curtate remaining life time and $v$ the uni periodal discount factor. \pkg{lifecontingencies} contains formulas 
to drawn random samples from life contingencies distributions.

\section{The structure of the package}

Package \pkg{lifecontingencies} contains classes and methods to handle lifetable in a way convenient for actuaries.\\
Moreover it bundles financial mathematics functions to help the analyst to perform present value analysis. Finally most used 
actuarial functions to evaluate lifecontingencies insurance, as reported in the classical book \cite{bowers1997actuarial}, have been 
made available.

The package is load within the R command line as follows:

<<load>>=
	library(lifecontingencies)
@

Two main S4 classes \cite{chambers2008software} have been defined within the \pkg{lifecontingencies} package: 
the \code{lifetable} class and the \code{actuarialtable} class. The lifetable class is defined 
as follows

<<show classes>>=
	#definition of lifetable
	showClass("lifetable")
@

Class \code{actuarialtable} inherits from \code{lifetable} class and has another additional slots,
the interest rate.

<<show actuarial>>=
	showClass("actuarialtable")
@


Functions are available to evaluate actuarial present values for life contingencies functions as $\ddot{a}_{x:\lcroof{n}}^{(m)}$,
$\lcterm{A}{x}{n}$, $\lcend{A}{x}{n}$, $\lcterm{(DA)}{x}{n}$ and $\lcterm{(IA)}{x}{n}$.\\
Some functions allows to return the simulated value of most life contingencies functions.\\ 
Demos and vignettes (like this document) are also available.\\





\clearpage
\newpage


\section{Code and examples} \label{sec:examples}

\subsection{Classical financial mathematics example}

Two examples will show classical financial mathematics applications of package lifecontingencies: present value analysis, the 
amortization of a loan and a savings account projection.\\ Functions to switch between nominal and effective interest rates have been
also developed.\\
 

The present value of a cash flow series,$\bar{c_T}$ is $PV\left( {{{\bar c}_T}} \right) = \sum\limits_{t \in T}^{} {{c_t}{v_{{t_i}}}^t} $ and 
if we consider probabilities the latter formula became an actuarial present value, $PV\left( {{{\bar c}_T}} \right) = \sum\limits_{t \in T}^{} {{p_{{t_i}}}{c_t}{v_{{t_i}}}^t}$.


\subsubsection{Present value analysis}

<<present value>>=
	#say we are at time t0, and following capitals would have been received (+) / paid (-)
	#at time (vector) t.
	capitals=c(-1000,200,500,700)
	times=c(-2,-1,4,7)
	#the preset value of the investment is 
	presentValue(cashFlows=capitals, timeIds=times, interestRates=0.03)
	#@3% interest rate
	#while if interest rates were time - varying 0.04 0.02 0.03 0.057
	presentValue(cashFlows=capitals, timeIds=times, interestRates=c( 0.04, 0.02, 0.03, 0.057))
	#and if the last cash flow is uncertain, as we assume a receiving probability of 50% 
	presentValue(cashFlows=capitals, timeIds=times, interestRates=c( 0.04, 0.02, 0.03, 0.057), probabilities=c(1,1,1,0.5))
@


\subsubsection{Loan amortization}

<<capital amortization>>=
capital=100000
interest=0.05 #assume 5% of interest
payments_per_year=2 #montly paymentsa
effectiveRate=(1+interest)^(1/payments_per_year)-1
years=10 #ten years length of the loan
installment=capital/annuity(i=effectiveRate, periods=years*payments_per_year)
installment	
#compute the balance fue
balance_due=numeric(years*payments_per_year)
balance_due[1]=capital*(1+effectiveRate)-installment
for(i in 2:length(balance_due)) 
{
	balance_due[i]=balance_due[i-1]*(1+effectiveRate)-installment
	cat("Payment ",i, " balance due:",round(balance_due[i]),"\n")
}

@

\subsubsection{Saving account projection}

<<savings account projection>>=
	#assume the bank will grant a yearly interest of 2.5% on effectively 
	#invested amounts
	#the bank will charge a service charge of $1 and a service fee of 
	#0.01 on the amount between 0 and 100, 0.005 on the amounts between 100 and 150 and 0 thereafter


	cumulatedSavings<-function(amount, rate, periods)
	{
		service_charge=1
		service_fee=(0.01*min(100,amount)+0.005*max(0,min(50,amount-100)))
		invested_amount=amount-service_charge-service_fee
		out=invested_amount*accumulatedValue(interestRates=rate, periods=periods)
		return(out)
	}
	
	savings_sequence=seq(from=50, to=300, by=10) #possible montly savings
	periods=30*12 #suppose 30 years of savings
	yearly_rate=0.025 #suppose a APR of 2.5 that is a 
	montly_effective_rate=(1+yearly_rate)^(1/12)-1
	
	cumulated_value=sapply(savings_sequence, cumulatedSavings, montly_effective_rate, periods)
	#plot(savings_sequence, cumulated_value, type="l")	
@


\subsection{Functions to switch between nominal and effective interest rates}

<<interest rates>>==
#4% per year compounded quarterly is
nominal2Real(0.04,4)
#4% effective interest rate corresponds to 
real2Nominal(0.04,4)*100
#nominal interest rate (in 100s) compounded quarterly
@



\subsection{Working with lifetable and actuarial table objects}

Lifetable objects represent the basic class designed to handle life table calculations needed to evaluate
life contingencies. Actuarialtable class inherits from lifetable class.\\
Both have been designed using the S4 class framework.
To build a lifetable class object three items are needed:
\begin{enumerate}
	\item The years sequence, that is an integer sequence $0,1,\ldots, \omega$. It shall starts from zero and going 
	to the $\omega$ age (the age $x$ that $p_x=0$).
	\item The $l_x$ vector, that is the number of subjects living at the beginning of age $x$.
	\item The name of the life table.
\end{enumerate}

<<create a lifecontingencies object>>=
	x_example=seq(from=0,to=9, by=1)
	lx_example=c(1000,950,850,700,680,600,550,400,200,50)
	fakeLt=new("lifetable",x=x_example, lx=lx_example, name="fake lifetable")
@

A print (or show - equivalent) method is also available, reporting the x, lx, px and ex in tabular form.
<<print - show>>=
	print(fakeLt)
@

An actuarialtable class inherits from the lifecontingencies class, but contains and additional slot: the interest rate
slot.\\
<<create a actuarialtable object>>=
	irate=0.03
	fakeAct=new("actuarialtable",x=fakeLt@x, lx=fakeLt@lx, interest=irate, name="fake actuarialtable")
@

Currently just one method, \textbf{getOmega} has been implemented for lifetable and actuarialtable S4 classes,
that provides the $\omega$ age.

<<method>>=
	getOmega(fakeAct)
@

\subsection{Survival distribution and life tables}


After a lifecontingencies table has been created, basic probability calculations may be performed.
Below calculations for ${}_{t}p_{x}$, ${}_{t}q_{x}$ and $\mathring{e}_{x:\lcroof{n}}$.

<<probability and demographics>>=
	pxt(fakeLt,2,1) #probability to survive one year, being at age 2
	qxt(fakeLt,3,2) #probability to die within two years, being at age 3
	exn(fakeLt, 5,2) #expected life time between 5 an 7 years
@

Fractional survival probabilities can also be calculated according 
with linear interpolation, constant force of mortality and hyperbolic assumption.\\

<<fractional ages>>==
  data(soa08Act) #load Society of Actuaries illustrative life table
  pxt(soa08Act,80,0.5,"linear") #linear interpolation (default)
  pxt(soa08Act,80,0.5,"constant force") #constant force 
  pxt(soa08Act,80,0.5,"hyperbolic") #constant force 
@


Analysis of two heads survival probabilities are possible:

<<more than one head>>=
	pxyt(fakeLt,fakeLt,x=6, y=7, t=2) #joint survival probability
	pxyt(fakeLt,fakeLt,x=6, y=7, t=2,status="last") #last survival probability
@

If we want a more real example, lets use the IPS55 Italian population life table

<<ips55 expected life time>>=
#create the tables

	lxIPS55M<-with(demoita, IPS55M)
	pos2Remove<-which(lxIPS55M %in% c(0,NA))
	lxIPS55M<-lxIPS55M[-pos2Remove]
	xIPS55M<-seq(0,length(lxIPS55M)-1,1)

	lxIPS55F<-with(demoita, IPS55F)
	pos2Remove<-which(lxIPS55F %in% c(0,NA))
	lxIPS55F<-lxIPS55F[-pos2Remove]
	xIPS55F<-seq(0,length(lxIPS55F)-1,1)

	ips55M=new("lifetable",x=xIPS55M, lx=lxIPS55M, name="IPS 55 Males")
	ips55F=new("lifetable",x=xIPS55F, lx=lxIPS55F, name="IPS 55 Females")
	
	#implicit omega age
	
	getOmega(ips55M) #for males
	getOmega(ips55F) #for females

	#evaluate the joint expected life time for a couple 
	#male ages 65 and females ages 63
	exyt(ips55M, ips55F, x=65,y=63, status="joint")
	
@




\subsection{Classical actuarial mathematics examples}
We will now show some classical actuarial mathematics example regarding the evaluation of actuarial present value (APV) 
of some life insurance benefits, benefit premiums and benefit reserves for classical life insurances.\\
For all reported examples, we will use the SOA illustrative life table and the insured amount 
is considered equal to 1 unless otherwise specified.

\subsubsection{Life insurance examples}

Following examples show APV for a series of life insurances.

<<life insurance 1>>=
#The APV of a life insurance for a 10-year term life insurance for an
#insured aged 40 @ 4% interest rate is  
Axn(soa08Act, 30,10,i=0.04)
#same as above but payable at the end of month of death
Axn(soa08Act, x=30,n=10,i=0.04,k=12)
#a whole life for a 40 years old insured at @4% is 
Axn(soa08Act, 40) #soa08Act has 6% implicit interest rate
#a 5-year deferred life insurance, 10 years length, 40 years age, @5% interest rate
Axn(actuarialtable=soa08Act, x=40,n=10,m=5,i=0.05) 
#Five years annually decreasing term life insurance, age 50.
DAxn(soa08Act, 50,5)
#Increasing 20 years term life insurance, age 40
IAxn(soa08Act, 40,10)
@

while following examples evaluate pure endowments

<<pure endowments>>=
	#evaluate the APV for a n year pure endowment, age x=30, n=35, i=6%
	Exn(soa08Act, x=30, n=35, i=0.06)
	#try i=3%
	Exn(soa08Act, x=30, n=35, i=0.03)
@

\subsubsection{Life annuities examples}
Following examples show annuities (immediate,  due, with fractional payments provision, deferred, 
etd $\ldots$) APV calculations.

<<annuities>>=
#assuming insured's age x=65 and SOA illustrative life table @6% hold for all examples 
#annuity immediate
axn(soa08Act, x=65, m=1)
#annuity due
axn(soa08Act, x=65)
#due with montly payments of $1000 provision
12*1000*axn(soa08Act, x=65,k=12)
#due with montly payments of $1000 provision, 20 - years term
12*1000*axn(soa08Act, x=65,k=12, n=20)
#immediate with montly payments of $1000 provision, 20 - years term
12*1000*axn(soa08Act, x=65,k=12,n=20,m=1/12)
@

\subsubsection{Benefit premiums examples}
Lifecontingencies package functions can be used to evaluate benefit 
premium for life contingencies, using the formula
${}_{h}\lcterm{P}{x}{n}=APV \ddot{a}_{x:\lcroof{h}}$.

<<life insurance 2>>=
	data(soa08Act) #use SOA MLC exam illustrative life table
	#Assume X, aged 30, whishes to buy a 250K 35-years life insurance
	#premium paid annually for 15 years @2.5%.
	Pa=100000*Axn(soa08Act, x=30,n=35,i=0.025)/axn(soa08Act, x=30,n=15,i=0.025)
	Pa
	#if premium is paid montly
	Pm=100000*Axn(soa08Act, x=30,n=35,i=0.025)/axn(soa08Act, x=30,n=15,i=0.025,k=12)
	Pm
@


<<endowment insurance>>=
	#level semiannual premium for an endowment insurance of 10000
	#insured age 50, insurance term is 20 years
	APV=10000*(Axn(soa08Act,50,20)+Exn(soa08Act,50,20))
	P=APV/axn(soa08Act,50,20,k=2)
@


\subsubsection{Benefit reserves examples}


Now we will evaluate the benefit reserve for a 20 year life insurance of 100,000, whith benefits
payable at the end of year of death, whith level benefit premium payable at the beginning of each year.
Assume 3\% of interest rate and SOA life table to apply.\\

The benefit premium is $P$, determined from equation \[P  \anndue{40}{20} = 100000 \lcterm{A}{40}{20}\].
The benefit reserve is ${}_{k}\lcterm{V}{40+t}{n-t}=100000\lcterm{A}{40+t}{20-t}-P\anndue{40+t}{20-t}$ for 
$t = 0 \ldots 19$.

<<life insurance benefit reserve>>=
	P=100000*Axn(soa08Act,x=40,n=20,i=0.03)/axn(soa08Act,x=40,n=20,i=0.03)
	for(t in 0:19) cat("At time ",t," benefit reserve is ", 100000*Axn(soa08Act,x=40+t,n=20-t,i=0.03)-P*axn(soa08Act,x=40+t,n=20-t,i=0.03), "\n")
@

The benefit reserve for a whole life annuity with level annual premium is 
${}_{k}V({}_{n|}\ddot{a}_{x})$, that equals ${}_{n|}\ddot{a}_{x}-\bar{P}({}_{n|}\bar{a}_{x}) \ddot{a}_{x+k:\lcroof{n-k}}$ when 
$x \ldots n$, $\ddot{a}_{x+k}$ otherwise. The figure is shown in \ref{fig:a65Res}.


\subsubsection{Insurance and annuities on two heads}

Lifecontingencies package provides function to evaluate life insurance and annuities on two lifes.
Following examples will check the equality $a_{\overline{xy}}=a_{x}+a_{y}-a_{xy}$.


<<two heads annuity immediate>>=
	axn(soa08Act, x=65,m=1)+axn(soa08Act, x=70,m=1)-axyn(soa08Act,soa08Act, x=65,y=70,status="joint",m=1)
	axyn(soa08Act,soa08Act, x=65,y=70, status="last",m=1)
@

Reversionary annuity (annuities payable to life y upon death of x), $a_{x|y}=a_{y}-a_{xy}$ are also evaluable.

<<revesionary annuity>>=
	#assume x aged 65, y aged 60
	axn(soa08Act, x=60,m=1)-axyn(soa08Act,soa08Act, x=65,y=60,status="joint",m=1)
@




\subsubsection{Other examples}


Figure \ref{fig:irateLifeIns} shows the effect of changing interest rates on the APV 
of $\lcterm{A}{40}{10}$.
The APV is a present value of a random variable that represent a composite function between the discount 
amount and indicator variables regarding the life status of the insured. Figure \ref{fig:a65}
shows the stochastic distribution of $\ddot{a}_{65}$.

%<<annuity distribution>>=
%	#annuity value distribution
%	nsim=10000
%	simul<-numeric(nsim)
%	for (i in 1:nsim) simul[i]=axn(soa08Act, x=65, type="ST")
%	#check if the mean simulated value is statistically equal to the theoretical value
%	t.test(x=simul, mu=axn(soa08Act, x=65, type="EV"))
%@


\begin{figure}
	\includegraphics[scale=0.35]{./images/fig1.png}%
	\caption{Interest rate effect on life insurance}%
	\label{fig:irateLifeIns}%
\end{figure}

\begin{figure}
	\includegraphics[scale=0.35]{./images/fig2.png}%
	\caption{Stochastic distribution of $\ddot{a}_65$}%
	\label{fig:a65}%
\end{figure}

\begin{figure}
	\includegraphics[scale=0.35]{./images/fig3.png}%
	\caption{Benefit reserve of $\ddot{a}_{65}$}
	\label{fig:a65Res}%
\end{figure}



%\subsection{A thorough examples}

\clearpage
\newpage

\section{Discussion} \label{sec:discussion}

Lifecontingencies package allows practictioner actuaries to evaluate actuarial present values functions by means of 
the R system framework. The lifecontingencies packages offers the basic tools to manipulate life tables, time value of cash 
flows. These tools are used to evaluate standard life contingencies present values by code already binded to the package as long as 
to build own function to perform day to day actuarial analysis.\\

Future work spans in multiple directions. Carefull check of the APV functions will be performed, expecially in the computation of 
stochastic values. C++ fragments will be tested and addedd to the package whether performance shows to improve.\\
Finally coerce functions will be written. We wish to provide input and output convenience functions for lifecontingencies objects toward package 
specialized in demographic analysis. Moreover the use of stochastic interest rate within the actuarial analysis will be facilitated 
allowing the package to interact with specialized packages.
%TODO: specificare meglio

%\subsection{Analysis of software capabilities}
%\subsection{Prospective developments}

\section*{Disclaimer}\label{sec:disclaimer}

The accuracy of calculation have been verified by checkings with numerical examples reported in 
\cite{bowers1997actuarial}. The package numerical results are identical to those reported in the 
\cite{bowers1997actuarial} for most function, with the exception of fractional payments annuities where 
the accuracy leads only to the 5th decimal. The reason of such inaccuracy is due to the fact that 
the package calculates the APV by directly sum of fractional survival probabilities, while the formulas 
reported in \cite{bowers1997actuarial} uses an analytical formula.\\
This package and functions herein are provided as is, without any guarantee regarding the 
accuracy of calculations. The author disclaims any liability arising by  
eventual losses due to direct or indirect use of this package.\\


\section*{Acknowledgments}\label{sec:acknowledgments}

I wish to thank Christophe Dutang and Tim Riffle for their valuable suggestions.

%\bibliographystyle{jss}
\bibliography{packagebiblio}

\end{document}
